{
  "name": "smart-planner",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/markshelton/smart-planner.git",
  "author": "Mark Shelton <mark@shelton.id.au>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "clean": "rimraf dist",
    "build": "npm run clean && webpack",
    "start": "node server.js"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "chai-jquery": "^2.0.0",
    "connect-history-api-fallback": "^1.3.0",
    "css-loader": "^0.28.7",
    "extract-text-webpack-plugin": "^3.0.1",
    "file-loader": "^1.1.4",
    "html-webpack-plugin": "^2.30.1",
    "jquery": "^3.2.1",
    "jsdom": "^11.2.0",
    "mocha": "^3.5.3",
    "node-sass": "^4.5.3",
    "prettier": "^1.7.4",
    "react-addons-test-utils": "^15.6.2",
    "react-router-dom": "^4.2.2",
    "redux-saga": "^0.15.6",
    "rimraf": "^2.6.2",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.0",
    "url-loader": "^0.5.9",
    "webpack": "^3.7.1",
    "webpack-dev-middleware": "^1.12.0",
    "webpack-dev-server": "^2.9.1"
  },
  "dependencies": {
    "apisauce": "^0.14.1",
    "axios": "^0.16.2",
    "bootstrap": "^3.3.7",
    "dotenv": "^4.0.0",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "react": "^16.0.0",
    "react-alert": "^2.4.0",
    "react-big-calendar": "^0.16.1",
    "react-datetime": "^2.10.3",
    "react-dnd": "^2.5.4",
    "react-dnd-html5-backend": "^2.5.4",
    "react-dom": "^16.0.0",
    "react-error-boundary": "^1.0.0",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "redux": "^3.7.2",
    "redux-form": "^7.0.4"
  }
}
